MONGO_URI=mongodb+srv://221126:vamsi123@cluster0.qmbqqff.mongodb.net/
JWT_SECRET=a_very_strong_secret_key_for_hackathon
PORT=5001
CORS_ORIGIN=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vamsikrishnaa.kk@gmail.com
SMTP_PASS=ylakwfblixcvicvi
SMTP_SECURE=true
TWILIO_ACCOUNT_SID=AC3653fec00c49eaa05e4f533d41190fec
TWILIO_AUTH_TOKEN=9b4e436504447bb87ea7fb1644867ebf
TWILIO_WHATSAPP_FROM=+16412766400
