MONGO_URI=mongodb+srv://221126:vamsi123@cluster0.qmbqqff.mongodb.net/
JWT_SECRET=a_very_strong_secret_key_for_hackathon
PORT=5000
CORS_ORIGIN=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vamsikrishnaa.kk@gmail.com
SMTP_PASS=ylakwfblixcvicvi
SMTP_SECURE=true
WHATSAPP_ENABLED=true
TWILIO_ACCOUNT_SID=AC21b7673f6f0dd21f724959d2121754d0
TWILIO_AUTH_TOKEN=bebc51ed6902a4c266f8b49c2e6b3055
TWILIO_WHATSAPP_FROM=+19402512817
# server/.env
GEMINI_API_KEY=AIzaSyACNEI5mUEgu16nIeyAIVXyv5WL60X3Kss
